#-----------------------------
# Oracle 11gR2 entries
#-----------------------------
fs.file-max = 6815744
fs.aio-max-nr = 1048576
kernel.shmall = 2097152
kernel.shmmax = 2147483648
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.core.rmem_default = 4194304
net.core.rmem_max = 4194304
net.core.wmem_default = 1048586
net.core.wmem_max = 1048586
net.ipv4.ip_local_port_range = 9000 65535